WPF/ImportExcelWindow.xaml

<Window x:Class="WPF.ImportExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ImportExcelWindow" Height="250" Width="500"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Controls-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Margin="0 0 10 0" Width="90">Открыть файл</Button>
                <Button Margin="0 0 10 0" Width="90">Импорт</Button>
            </StackPanel>

            <!--Column postions -->
            
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Name" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="1" Width="50" BorderThickness="2"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Open" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="2" Width="50" BorderThickness="2"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                <TextBlock Text="Low" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="3" Width="50" BorderThickness="2"/>
            </StackPanel>
        
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4">
                <TextBlock Text="High" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="4" Width="50" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5">
                <TextBlock Text="Difference" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="5" Width="50" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6">
                <TextBlock Text="Volume" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="6" Width="50" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="7">
                <TextBlock Text="Date" Background="LightGray" Padding="5" Margin="0 0 5 0"/>
                <TextBox Text="7" Width="50" BorderThickness="2"/>
            </StackPanel>

            <!-- First row / First column -->
            <TextBlock Grid.Row="4" Grid.Column="0" Background="LightGray" Padding="5" Margin="0 0 5 0" Text="Первая строка"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="50" BorderThickness="2"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Background="LightGray" Padding="5" Margin="0 0 5 0" Text="Первый столбец"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="50" BorderThickness="2"/>

        </Grid>
    </Grid>
</Window>
