WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- Background color -->
        <Grid Background="White">

            <!-- Main Page Frame -->
            <Grid HorizontalAlignment="Right" Width="570">
                <Frame Width="570" Height="500" NavigationUIVisibility="Hidden" x:Name="MainFrame"></Frame>
            </Grid>

            <!-- Navigation -->
            <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="130" Background="#2e3864">

                <StackPanel x:Name="st_pnl">

                    <!-- Grid for logo -->
                    <Grid Height="65">
                        
                    </Grid>

                    <!-- Grid for menu -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="435" Width="130">
                        
                        <Button x:Name="btn_home_page" Click="page_home_btn_Click" Width="130" Margin="0,5,0,5" Padding="10" Background="Transparent">
                            <TextBlock Text="Home"></TextBlock>
                        </Button>
                        <Button x:Name="btn_qu_1_page" Click="page_qu_1_btn_Click" Width="130" Margin="0,5,0,5" Padding="10" Background="Transparent">
                            <TextBlock Text="Quotes"></TextBlock>
                        </Button>
                        
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
