WPF/Pages/Home.xaml

<Page x:Class="WPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="570" Background="White"
      Title="Home">

    <Grid>

        <!-- Header -->
        <StackPanel Height="90" VerticalAlignment="Top">
            <Grid>
            <DockPanel Width="270" Height="90" HorizontalAlignment="Left" >
                <StackPanel VerticalAlignment="Center">
                    <Separator Width="230" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    <TextBlock Text="Home" FontSize="22" Foreground="#cd335a" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"
                    Margin="25,0,0,0"></TextBlock>
                    <Separator Width="170" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Left" Margin="25,5,0,0"/>
                </StackPanel>
                </DockPanel>
                <DockPanel Width="270" Height="90" HorizontalAlignment="Right" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resources/av.png" Width="80" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="1"/>

                        <StackPanel VerticalAlignment="Center" Grid.Column="0">

                            <Separator Width="150" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Right" Margin="25,0,0,0"/>
                            <TextBlock Text="Alice Pleasance Liddell" FontSize="12" Foreground="#5a6baf" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center" 
                                       Margin="0,9,0,9" HorizontalAlignment="Right"></TextBlock>
                            <Separator Width="110" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Right" Margin="25,5,0,0"/>

                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Grid>
        </StackPanel>

        <Grid ShowGridLines="True" Height="385" VerticalAlignment="Top" Margin="0,90,0,0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- First Table: Purchases -->
            
            <DataGrid x:Name="Purchases_table" Width="550" Grid.Row="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deal" Binding="{Binding Deal}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Market entry" Binding="{Binding Market_entry}" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Second Table: Sales -->

            <!-- Third Table: History -->
            
        </Grid>

    </Grid>
</Page>
