WPF/Pages/Home.xaml

<Page x:Class="WPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="570" Background="White"
      Title="Home">

    <Grid>

        <!-- Header -->
        <StackPanel Height="80" VerticalAlignment="Top">
            <Grid>
            <DockPanel Width="270" Height="90" HorizontalAlignment="Left" >
                <StackPanel VerticalAlignment="Center">
                    <Separator Width="230" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    <TextBlock Text="Home" FontSize="22" Foreground="#cd335a" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"
                    Margin="25,0,0,0"></TextBlock>
                    <Separator Width="170" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Left" Margin="25,5,0,0"/>
                </StackPanel>
                </DockPanel>
                <DockPanel Width="270" Height="90" HorizontalAlignment="Right" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resources/av.png" Width="80" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="1"/>

                        <StackPanel VerticalAlignment="Center" Grid.Column="0">

                            <Separator Width="150" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Right" Margin="25,0,0,0"/>
                            <TextBlock Text="Alice Pleasance Liddell" FontSize="12" Foreground="#5a6baf" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center" 
                                       Margin="0,9,0,9" HorizontalAlignment="Right"></TextBlock>
                            <Separator Width="110" BorderBrush="#dfe2ee"  BorderThickness="0 5 0 0" HorizontalAlignment="Right" Margin="25,5,0,0"/>

                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Grid>
        </StackPanel>

        <Grid ShowGridLines="True" Height="395" VerticalAlignment="Top" Margin="0,90,0,0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- First Table: Purchases -->

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">

                    <TextBlock Text="Purchases" FontSize="17" Foreground="#cd335a" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"
                    Margin="25,0,0,0" Grid.Row="0"></TextBlock>

                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">

                    <Button x:Name="export" Width="25" Margin="0,0,11,0"
                                Background="#f1f2f8" BorderThickness="0" HorizontalContentAlignment="Center">
                        <TextBlock FontSize="15" Text=">>" Foreground="#dfe2ee" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"></TextBlock>
                    </Button>

                </DockPanel>

                <DataGrid x:Name="Purchases_table" Width="550" Grid.Row="1" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Deal" Binding="{Binding Deal}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Market entry" Binding="{Binding Market_entry}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- Second Table: Sales -->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">

                    <TextBlock Text="Sales" FontSize="17" Foreground="#cd335a" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"
                    Margin="25,0,0,0" Grid.Row="0"></TextBlock>

                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">

                    <Button x:Name="export_2" Width="25" Margin="0,0,11,0"
                                Background="#f1f2f8" BorderThickness="0" HorizontalContentAlignment="Center">
                        <TextBlock FontSize="15" Text=">>" Foreground="#dfe2ee" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"></TextBlock>
                    </Button>

                </DockPanel>

                <DataGrid x:Name="_table" Width="550" Grid.Row="1" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Deal" Binding="{Binding Deal}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Market entry" Binding="{Binding Market_entry}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- Third Table: History -->

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">

                    <TextBlock Text="History" FontSize="17" Foreground="#cd335a" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"
                    Margin="25,0,0,0" Grid.Row="0"></TextBlock>

                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">

                    <Button Width="25" Margin="0,0,11,0"
                                Background="#f1f2f8" BorderThickness="0" HorizontalContentAlignment="Center">
                        <TextBlock FontSize="15" Text=">>" Foreground="#dfe2ee" Style="{StaticResource Font_ExtraBold}" VerticalAlignment="Center"></TextBlock>
                    </Button>

                </DockPanel>

                <DataGrid Width="550" Grid.Row="1" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Deal" Binding="{Binding Deal}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Market entry" Binding="{Binding Market_entry}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            

        </Grid>

    </Grid>
</Page>
