WPF/Views/ExportExcelWindow.xaml

<Window x:Class="WPF.Views.ExportExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Экспорт в Excel"
        Height="200" Width="313.333"
        MinHeight="200"
        MinWidth="314"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <!-- Styles -->
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Padding" Value="7" />
        </Style>
        <Style x:Key="GridCell">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />-->
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <!--<Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />-->
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
            BorderBrush="Gray" BorderThickness="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource GridCell}"><Bold>Выбран</Bold></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource GridCell}"><Bold>Таблица</Bold></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource GridCell}"><Bold>Описание</Bold></TextBlock>

                <Border Grid.Column="0" Grid.Row="1" />
                <Border Grid.Column="0" Grid.Row="2" />
                <Border Grid.Column="0" Grid.Row="3" />
                <Border Grid.Column="0" Grid.Row="4" />
                
                <CheckBox x:Name="tradersCheckBox" Grid.Column="0" Grid.Row="1" />
                <CheckBox x:Name="quotationsCheckBox" Grid.Column="0" Grid.Row="2" />
                <CheckBox x:Name="requestsCheckBox" Grid.Column="0" Grid.Row="3" />
                <CheckBox x:Name="InstrumentsCheckBox" Grid.Column="0" Grid.Row="4" />

                <Label Content="Трейдеры" Grid.Column="1" Grid.Row="1" />
                <Label Content="Котировки" Grid.Column="1" Grid.Row="2" />
                <Label Content="Запросы" Grid.Column="1" Grid.Row="3" />
                <Label Content="Инструменты" Grid.Column="1" Grid.Row="4" />
                <!--<TextBlock Text="Трейдеры" Grid.Column="1" Grid.Row="1" Style="{StaticResource GridCell}"/>-->
                <!--<TextBlock Text="Котировки" Grid.Column="1" Grid.Row="2" Style="{StaticResource GridCell}"/>
                <TextBlock Text="Запросы" Grid.Column="1" Grid.Row="3" Style="{StaticResource GridCell}"/>
                <TextBlock Text="Инструменты" Grid.Column="1" Grid.Row="4" Style="{StaticResource GridCell}"/>-->

                <Label Content="Таблица с инструментами" Grid.Column="2" Grid.Row="1" />
                <Label Content="Таблица с котировками" Grid.Column="2" Grid.Row="2" />
                <Label Content="Таблица с запросами" Grid.Column="2" Grid.Row="3" />
                <Label Content="Таблица с инструментами" Grid.Column="2" Grid.Row="4"/>
            </Grid>
        </Border>
        <CheckBox DockPanel.Dock="Top"
            HorizontalAlignment="Center" x:Name="tablesOnDifferentListsCheckBox" Content="Все таблицы на разных листах"/>

        <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <Button x:Name="exportBtton" Content="экспорт" Style="{StaticResource Button}"/>
            <Button x:Name="cancelButton" Content="отмена" Style="{StaticResource Button}"/>
        </StackPanel>

    </DockPanel>
</Window>
